﻿"Symbol";"Value";"Unit";
"NUMBER_OF_AXES";"6";"";
"REFERENCE";"IRB 120-3/0.6";"";
"TraceParts.PartVersion";"1.0.1";"";
"SUPPLIER";"ABB Robotics";"";
"INTEGRATED_SIGNAL_SUPPLY";"10 signals on wrist";"";
"TraceParts.PartStatus";"Published";"";
"INTEGRATED_AIR_SUPPLY";"4 air on wrist (5 bar)";"";
"TraceParts.PartNumber";"90-25022021-051339";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"ABB’s 6 axis robot – IRB 120-3/0.6";"";
"TraceParts.InstanceId";"90-25022021-05133978P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartTitle";"IRB 120";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"CONTROLLER";"IRC5 Compact / IRC5 Single cabinet";"";
"PROTECTION";"IP 30";"";
"TraceParts.ClassPath";"ABB_870496411:90-25022021-051339";"";
"MOUNTING";"Any angle";"";
